Logging (verbosity level 3). Python interpreter is version 2.7.9.
You are encouraged to search this log for "MSG:" labels to review errors and warnings.
This log is *overwritten* each time the addon runs, unless you make a copy.


RUNNING LOCALLY!

Preparing to reconfigure...

_____ Dialog _____
Your existing configuration will be renamed to ..\syncxml\SyncFromXML_configBBBB.txt; Continue?
----------
Launching the auto-config wizard

_____ Dialog _____
Would you like to bring in your own* LIFT data? If so, either...
A) FLEx users, export a LIFT file here (or to a direct subfolder of it):
  C:\Users\user57\Documents\ 
B) WeSay (or FLEx) users can just click LIFT and choose a LIFT file.

A copy of the default configuration file will be auto-configured for you,
  which may take a few seconds. After configuration, the LIFT file to be synced
  must always be located in that same place.

Or, click Sample to sync from the sample file instead.

*Audio will only be auto-detected if your main writing systems are 2- or 3-letter codes.
----------
Searching for *.lift in C:\Users\user57\Documents or its immediate subfolders
No LIFT files found in C:\Users\user57\Documents or its immediate subfolders
Using this LIFT file: 

_____ Dialog _____
No file chosen. Auto-configuration cancelled for now.
----------
